# Downloadable_files

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circular_pgbar.xml  custom_amount_icon.xml  custom_button_fill.xml  custom_button_outline.xml  custom_click_color_changer.xml  custom_click_color_changer_rectangle.xml  custom_product_name_icon.xml  custom_tab_layout.xml  custom_thumb.xml  custom_total_icon.xml  custom_track.xml  emdad.xml  hidden_icon.xml  ic_add_note.xml  ic_add_photo.xml  ic_add_photo_from_camera.xml  ic_add_photo_from_gallery.xml  ic_add_request.xml  ic_address.xml  ic_amount_focused.xml  ic_amount_not_focused.xml  ic_back_white.xml  ic_backup.xml  ic_bail.xml  ic_bank.xml  ic_bazaar.xml  ic_border.xml  ic_brush.xml  ic_close.xml  ic_date.xml  ic_delete.xml  ic_description.xml  ic_direction.xml  ic_download.xml  ic_edit_location.xml  ic_feedback.xml  ic_field_input.xml  ic_finger_print.xml  ic_finger_print_small.xml  ic_fixed_phone.xml  (+75 more)
app/src/main/res/drawable-night/: custom_button_fill.xml  custom_button_outline.xml  custom_click_color_changer.xml  custom_click_color_changer_rectangle.xml  custom_tab_layout.xml  ic_add_photo_from_camera.xml  ic_add_photo_from_gallery.xml  ic_bail.xml  ic_bank.xml  ic_border.xml  ic_date.xml  ic_description.xml  ic_direction.xml  ic_edit_location.xml  ic_field_input.xml  ic_fixed_phone.xml  ic_inquiry.xml  ic_launcher.xml  ic_licence.xml  ic_location.xml  ic_money.xml  ic_money1.xml  ic_money2.xml  ic_money3.xml  ic_money4.xml  ic_money5.xml  ic_name.xml  ic_national_code.xml  ic_navigate.xml  ic_no_address.xml  ic_number.xml  ic_office.xml  ic_pending.xml  ic_plan_sent.xml  ic_plan_situation.xml  ic_plan_title.xml  ic_postal_code.xml  ic_product_edit.xml  ic_profile.xml  ic_ready_to_send.xml  (+8 more)
app/src/main/res/layout/: activity_confirm_plan_facility.xml  activity_confirm_plan_license.xml  activity_confirm_plan_requirements.xml  activity_correction_plan_details.xml  activity_correction_plan_ecosystem_requirements.xml  activity_correction_plan_facility.xml  activity_correction_plan_license.xml  activity_correction_plan_requirements.xml  activity_dark_splash.xml  activity_data_view.xml  activity_done.xml  activity_download_center.xml  activity_input_requests.xml  activity_inquiry.xml  activity_login.xml  activity_login_offline.xml  activity_more_plan_details.xml  activity_pending_to_super_vision.xml  activity_profile_details.xml  activity_profile_edit.xml  activity_ready_to_send_requests.xml  activity_rejected_plan.xml  activity_reload_management.xml  activity_sent.xml  activity_settings.xml  activity_settings_appearance.xml  activity_settings_security.xml  activity_settings_security_change_password.xml  activity_settings_security_enter_pattern.xml  activity_splash.xml  activity_transfer_plans_management.xml  activity_violation_plan_location.xml  activity_violation_plan_requirements.xml  custom_add_employee_layout.xml  custom_app_info_checker_new_update.xml  custom_app_info_checker_update_essential.xml  custom_app_new_features_item.xml  custom_app_new_update_features.xml  custom_camera_permission_dialog_layout.xml  custom_change_super_vision_confirmation_dialog_layout.xml  (+70 more)
app/src/main/res/layout-v23/: activity_home.xml
app/src/main/res/layout-v24/: activity_home.xml
app/src/main/res/raw/: add_from_camera.json  add_from_gallery.json  coming_soon.json  import_plans.json  inquiry.json  neshan.license  no_network.json  not_found.json  update_available.json  (+1 more)
(+105 files in other folders)
