<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DownloadCenterActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar"
            style="@style/customCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">

            <RelativeLayout
                android:id="@+id/topViewBody"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/statusbar_background"
                android:minHeight="50dp"
                android:textAlignment="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_click_color_changer"
                    android:src="@drawable/ic_back_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/back"
                    android:padding="5dp"
                    android:text="به روزرسانی اپلیکیشن"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_font_size" />

            </RelativeLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <WebView
        android:id="@+id/web"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topView"
        android:gravity="center"
        android:layout_centerInParent="true">

        <com.google.android.material.card.MaterialCardView
            style="@style/customCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:layoutAnimation="@anim/layout_animation"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="روی یک گزینه ضربه بزنید :"
                    android:textSize="@dimen/title_font_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/payeshDownload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/myket"
                        android:gravity="center_horizontal"
                        android:text="دانلود مستقیم از سامانه"
                        android:textSize="@dimen/normal_font_size"
                        app:icon="@drawable/ic_download"
                        android:elevation="2dp"
                        app:elevation="2dp"
                        app:iconGravity="start" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/bazaarDownload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/bazaar"
                        android:gravity="center_horizontal"
                        android:text="دانلود از کافه بازار"
                        android:textSize="@dimen/normal_font_size"
                        app:icon="@drawable/ic_bazaar"
                        app:iconGravity="start" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/myketDownload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/black"
                        android:gravity="center_horizontal"
                        android:text="دانلود از مایکت"
                        android:textSize="@dimen/normal_font_size"
                        app:icon="@drawable/ic_myket"
                        app:iconGravity="start" />

                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>


</RelativeLayout>