<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:elevation="9dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar"
            style="@style/customCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:layout_scrollFlags="scroll">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/statusbar_background"
                android:minHeight="50dp"
                android:textAlignment="center">

                <LinearLayout
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_click_color_changer_rectangle"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_back_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="بازگشت"
                        android:textColor="@color/white"
                        android:textSize="@dimen/title_font_size" />
                </LinearLayout>


            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topView"
        android:background="@drawable/custom_tab_layout"
        android:elevation="8dp"
        app:tabGravity="fill"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorGravity="stretch"
        app:tabMode="fixed"
        app:tabRippleColor="@color/transparent"
        app:tabSelectedTextAppearance="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/TextAppearance.Design.Tab."
        app:tabTextColor="@color/blue_200" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomBar"
        android:layout_below="@id/tabLayout" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomBar"
        style="@style/customCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        app:cardElevation="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="horizontal"
            android:weightSum="4">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/planFinalSuperVisionLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:hint="انتخاب کنید"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeErrorColor="@color/red"
                app:boxStrokeWidth="1dp"
                app:errorIconDrawable="@drawable/hidden_icon"
                app:errorTextAppearance="@color/red"
                app:errorTextColor="@color/red"
                app:startIconDrawable="@drawable/hidden_icon">

                <AutoCompleteTextView
                    android:id="@+id/planFinalSuperVision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="none"
                    android:textSize="@dimen/normal_font_size"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeWidth="1dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="2.5"
                android:background="@drawable/custom_button_fill"
                android:backgroundTint="@color/blue_500"
                android:text="تأیید عملیات"
                android:textColor="@color/white"
                android:textSize="@dimen/big_font_size" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomBar2"
        style="@style/customCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bottomBar"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/dark_gray"
        android:visibility="visible"
        app:cardElevation="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00ffffff"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1.5"
                android:clickable="false"
                android:focusable="false"
                android:enabled="false"
                android:gravity="center_vertical"
                android:hint="انتخاب کنید"
                android:textColorHint="#33ffffff"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeColor="#00ffffff"
                app:boxStrokeErrorColor="@color/red"
                app:boxStrokeWidth=".7dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconTint="#22ffffff"
                app:errorIconDrawable="@drawable/hidden_icon"
                app:errorTextAppearance="@color/red"
                app:errorTextColor="@color/red"
                app:startIconDrawable="@drawable/hidden_icon">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="none"
                    android:textSize="@dimen/normal_font_size"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeColor="#00ffffff"
                    app:boxStrokeWidth="1dp"
                    app:hintTextColor="#11ffffff" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="2.5"
                android:background="@drawable/custom_button_fill"
                android:backgroundTint="#11ffffff"
                android:clickable="false"
                android:focusable="false"
                android:text="تأیید عملیات"
                android:textColor="#11ffffff"
                android:textSize="@dimen/big_font_size" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/custom_button_fill"
            android:clickable="false"
            android:focusable="false"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="برای تعیین وضعیت نظارت لازم است، اطلاعات تمامی صفحات را بررسی کنید. "
            android:textColor="@color/white"
            android:textSize="@dimen/big_font_size" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>