<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CorrectionPlanRequirementsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topView"
        style="@style/DefaultAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:background="@color/toast_yellow"
                android:minHeight="50dp"
                android:textAlignment="center">

                <LinearLayout
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_click_color_changer_rectangle"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_back_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="بازگشت"
                        android:textColor="@color/white"
                        android:textSize="@dimen/title_font_size" />
                </LinearLayout>


                <TextView
                    android:id="@+id/cancelRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/custom_button_fill"
                    android:backgroundTint="@color/white"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="لغو عملیات"
                    android:textColor="@color/toast_yellow"
                    android:textSize="@dimen/normal_font_size"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_rounded_dialog"
            android:backgroundTint="@color/toast_yellow">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_button_fill"
                android:gravity="center_horizontal"
                android:text="اطلاعات تصحیح طرح"
                android:textColor="@color/white"
                android:textSize="@dimen/title_font_size" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                style="@style/customCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layoutAnimation="@anim/layout_animation"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="مشکلات و چالش ها از دید شاغل :"
                        android:textSize="@dimen/title_font_size" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/challengeErrorLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeErrorColor="@color/red"
                        app:boxStrokeWidth="1dp"
                        app:errorIconDrawable="@null"
                        app:errorTextAppearance="@color/red"
                        app:errorTextColor="@color/red"
                        app:startIconDrawable="@null"/>


                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/notUpToDateDataChallenge"
                        style="@style/MyCheckboxStyleCorrection"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="به روز نبودن اطلاعات، آموزش، مشاوره و..."
                        android:textSize="@dimen/normal_font_size" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/humanResourcesChallenge"
                        style="@style/MyCheckboxStyleCorrection"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="منابع انسانی (فقدان نیروی ماهر و متخصص)"
                        android:textSize="@dimen/normal_font_size" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/culturalProblemsChallenge"
                        style="@style/MyCheckboxStyleCorrection"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="مسائل فرهنگی، قواعد غیررسمی و هنجارها"
                        android:textSize="@dimen/normal_font_size" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/legalIssuesChallenge"
                        style="@style/MyCheckboxStyleCorrection"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="مسائل حقوقی (بیمه،قرارداد، مجوز، مالیات و...)"
                        android:textSize="@dimen/normal_font_size" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/ruleChangingChallenge"
                        style="@style/MyCheckboxStyleCorrection"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="تغییر قوانین دولتی"
                        android:textSize="@dimen/normal_font_size" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/marketingChallenge"
                        style="@style/MyCheckboxStyleCorrection"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="بازاریابی و بازاررسانی محصول (تبلیغات، حمل و نقل و...)"
                        android:textSize="@dimen/normal_font_size" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/tariffChallenge"
                        style="@style/MyCheckboxStyleCorrection"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="تغییر تعرفه واردات و صادرات"
                        android:textSize="@dimen/normal_font_size" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/importSimilarProductChallenge"
                        style="@style/MyCheckboxStyleCorrection"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="واردات محصول مشابه"
                        android:textSize="@dimen/normal_font_size" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/financialChallenge"
                        style="@style/MyCheckboxStyleCorrection"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="مالی و تأمین سرمایه"
                        android:textSize="@dimen/normal_font_size" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/rAndDChallenge"
                        style="@style/MyCheckboxStyleCorrection"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="نیاز به R\u0026D تحقیق و توسعه و فناوری"
                        android:textSize="@dimen/normal_font_size" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/supplyRawMaterialsChallenge"
                        style="@style/MyCheckboxStyleCorrection"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="مسائل تأمین نهاده و مواد اولیه، تجهیزات و..."
                        android:textSize="@dimen/normal_font_size" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/infrastructureChallenge"
                        style="@style/MyCheckboxStyleCorrection"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="زیرساخت (آب، برق، اینترنت)"
                        android:textSize="@dimen/normal_font_size" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/otherChallenge"
                        style="@style/MyCheckboxStyleCorrection"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="سایر موارد"
                        android:textSize="@dimen/normal_font_size" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ownerSuggestionOneLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="پیشنهاد شاغل برای بهبود فرآیند کار (اختیاری)"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeErrorColor="@color/red"
                        app:boxStrokeWidth="1dp"
                        app:errorIconDrawable="@null"
                        app:errorTextAppearance="@color/red"
                        app:errorTextColor="@color/red"
                        app:startIconDrawable="@null">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ownerSuggestionOne"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/iransans"
                            android:gravity="center_horizontal|top"
                            android:inputType="textMultiLine"
                            android:maxLength="100"
                            android:minHeight="100dp"
                            android:textSize="@dimen/normal_font_size" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/addSuggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="@color/toast_yellow"
                        android:text="پیشنهاد دوم"
                        android:textSize="@dimen/normal_font_size"
                        app:icon="@drawable/ic_add"
                        app:iconGravity="start" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ownerSuggestionTwoLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="پیشنهاد دوم شاغل برای بهبود فرآیند کار (اختیاری)"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        android:visibility="gone"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeErrorColor="@color/red"
                        app:boxStrokeWidth="1dp"
                        app:errorIconDrawable="@null"
                        app:errorTextAppearance="@color/red"
                        app:errorTextColor="@color/red"
                        app:startIconDrawable="@null">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ownerSuggestionTwo"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/iransans"
                            android:gravity="center_horizontal|top"
                            android:inputType="textMultiLine"
                            android:maxLength="100"
                            android:minHeight="100dp"
                            android:textSize="@dimen/normal_font_size" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/educationNeededLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="نیاز مجری به آموزش/مشاوره"
                        android:textAlignment="center"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeErrorColor="@color/red"
                        app:boxStrokeWidth="1dp"
                        app:errorIconDrawable="@null"
                        app:errorTextAppearance="@color/red"
                        app:errorTextColor="@color/red"
                        app:startIconDrawable="@drawable/hidden_icon">

                        <AutoCompleteTextView
                            android:id="@+id/educationNeeded"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="none"
                            android:textSize="@dimen/normal_font_size"
                            app:boxCornerRadiusBottomEnd="30dp"
                            app:boxCornerRadiusBottomStart="30dp"
                            app:boxCornerRadiusTopEnd="30dp"
                            app:boxCornerRadiusTopStart="30dp"
                            app:boxStrokeWidth="1dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/educationOneLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="نوع آموزش/مشاوره مورد نیاز"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        android:visibility="gone"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeErrorColor="@color/red"
                        app:boxStrokeWidth="1dp"
                        app:errorIconDrawable="@null"
                        app:errorTextAppearance="@color/red"
                        app:errorTextColor="@color/red"
                        app:startIconDrawable="@null">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/educationOne"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/iransans"
                            android:gravity="center_horizontal|top"
                            android:inputType="textMultiLine"
                            android:maxLength="100"
                            android:minHeight="100dp"
                            android:textSize="@dimen/normal_font_size" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/educationTwoLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="نوع آموزش/مشاوره مورد نیاز دوم (اختیاری)"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        android:visibility="gone"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeErrorColor="@color/red"
                        app:boxStrokeWidth="1dp"
                        app:errorIconDrawable="@null"
                        app:errorTextAppearance="@color/red"
                        app:errorTextColor="@color/red"
                        app:startIconDrawable="@null">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/educationTwo"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/iransans"
                            android:gravity="center_horizontal|top"
                            android:inputType="textMultiLine"
                            android:maxLength="100"
                            android:minHeight="100dp"
                            android:textSize="@dimen/normal_font_size" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/addEducation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"
                        android:backgroundTint="@color/toast_yellow"
                        android:text="اولویت دوم آموزش/مشاوره مورد نیاز"
                        android:textSize="@dimen/normal_font_size"
                        app:icon="@drawable/ic_add"
                        app:iconGravity="start" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="خدمت یا محصول کدام حلقه ی ارزش را پوشش می دهد؟"
                        android:textSize="@dimen/title_font_size" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/valueChainErrorLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeErrorColor="@color/red"
                        app:boxStrokeWidth="1dp"
                        app:errorIconDrawable="@null"
                        app:errorTextAppearance="@color/red"
                        app:errorTextColor="@color/red"
                        app:startIconDrawable="@null"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/supply"
                            style="@style/MyCheckboxStyleCorrection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="تأمین (نهاده و مواد اولیه)"
                            android:textSize="@dimen/normal_font_size" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/design"
                            style="@style/MyCheckboxStyleCorrection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="طراحی"
                            android:textSize="@dimen/normal_font_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/production"
                            style="@style/MyCheckboxStyleCorrection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="تولید (محصول مصرفی)"
                            android:textSize="@dimen/normal_font_size" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/processing"
                            style="@style/MyCheckboxStyleCorrection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="فرآوری"
                            android:textSize="@dimen/normal_font_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/marketing"
                            style="@style/MyCheckboxStyleCorrection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="فروش و بازاریابی"
                            android:textSize="@dimen/normal_font_size" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/others"
                            style="@style/MyCheckboxStyleCorrection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="دیگر موارد"
                            android:textSize="@dimen/normal_font_size" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/marketingLevelLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="سطح بازاریابی محصولات"
                        android:textAlignment="center"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeErrorColor="@color/red"
                        app:boxStrokeWidth="1dp"
                        app:errorIconDrawable="@null"
                        app:errorTextAppearance="@color/red"
                        app:errorTextColor="@color/red"
                        app:startIconDrawable="@drawable/hidden_icon">

                        <AutoCompleteTextView
                            android:id="@+id/marketingLevel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="none"
                            android:textSize="@dimen/normal_font_size"
                            app:boxCornerRadiusBottomEnd="30dp"
                            app:boxCornerRadiusBottomStart="30dp"
                            app:boxCornerRadiusTopEnd="30dp"
                            app:boxCornerRadiusTopStart="30dp"
                            app:boxStrokeWidth="1dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/finalEvaluationLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="ارزیابی نهایی و اجرایی ناظر"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeErrorColor="@color/red"
                        app:boxStrokeWidth="1dp"
                        app:errorIconDrawable="@null"
                        app:errorTextAppearance="@color/red"
                        app:errorTextColor="@color/red"
                        app:startIconDrawable="@null">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/finalEvaluation"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/iransans"
                            android:gravity="center_horizontal|top"
                            android:inputType="textMultiLine"
                            android:maxLength="100"
                            android:minHeight="100dp"
                            android:textSize="@dimen/normal_font_size" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/planStrengthLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="نقاط قوت طرح"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeErrorColor="@color/red"
                        app:boxStrokeWidth="1dp"
                        app:errorIconDrawable="@null"
                        app:errorTextAppearance="@color/red"
                        app:errorTextColor="@color/red"
                        app:startIconDrawable="@null">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/planStrength"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/iransans"
                            android:gravity="center_horizontal|top"
                            android:inputType="textMultiLine"
                            android:maxLength="100"
                            android:minHeight="100dp"
                            android:textSize="@dimen/normal_font_size" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/planWeaknessLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:hint="نقاط ضعف طرح"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeErrorColor="@color/red"
                        app:boxStrokeWidth="1dp"
                        app:errorIconDrawable="@null"
                        app:errorTextAppearance="@color/red"
                        app:errorTextColor="@color/red"
                        app:startIconDrawable="@null">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/planWeakness"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/iransans"
                            android:gravity="center_horizontal|top"
                            android:inputType="textMultiLine"
                            android:maxLength="100"
                            android:minHeight="100dp"
                            android:textSize="@dimen/normal_font_size" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bottomBar"
                        style="@style/customCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">


                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/nextStep"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:background="@drawable/custom_button_fill"
                                android:backgroundTint="@color/toast_yellow"
                                android:paddingStart="12dp"
                                android:paddingTop="7dp"
                                android:paddingEnd="12dp"
                                android:paddingBottom="7dp"
                                android:text="ثبت نهایی"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_font_size" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>