<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CorrectionPlanFacilityActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topView"
        style="@style/DefaultAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:background="@color/toast_yellow"
                android:minHeight="50dp"
                android:textAlignment="center">

                <LinearLayout
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_click_color_changer_rectangle"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_back_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="بازگشت"
                        android:textColor="@color/white"
                        android:textSize="@dimen/title_font_size" />
                </LinearLayout>

                <TextView
                    android:id="@+id/cancelRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/custom_button_fill"
                    android:backgroundTint="@color/white"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="لغو عملیات"
                    android:textColor="@color/toast_yellow"
                    android:textSize="@dimen/normal_font_size"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_rounded_dialog"
            android:backgroundTint="@color/toast_yellow">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_button_fill"
                android:gravity="center_horizontal"
                android:text="اطلاعات تصحیح طرح"
                android:textColor="@color/white"
                android:textSize="@dimen/title_font_size" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                style="@style/customCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layoutAnimation="@anim/layout_animation"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اطلاعات تسهیلات :"
                        android:textSize="@dimen/title_font_size" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/receivedFacilitySituationLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="وضعیت دریافت تسهیلات"
                        android:textAlignment="center"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeErrorColor="@color/red"
                        app:boxStrokeWidth="1dp"
                        app:errorIconDrawable="@drawable/hidden_icon"
                        app:errorTextAppearance="@color/red"
                        app:errorTextColor="@color/red"
                        app:startIconDrawable="@drawable/hidden_icon">

                        <AutoCompleteTextView
                            android:id="@+id/receivedFacilitySituation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="none"
                            android:textSize="@dimen/normal_font_size"
                            app:boxCornerRadiusBottomEnd="30dp"
                            app:boxCornerRadiusBottomStart="30dp"
                            app:boxCornerRadiusTopEnd="30dp"
                            app:boxCornerRadiusTopStart="30dp"
                            app:boxStrokeWidth="1dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/receivedFacilityLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="مبلغ تسهیلات دریافتی (ریال)"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeErrorColor="@color/red"
                        app:boxStrokeWidth="1dp"
                        app:errorIconDrawable="@null"
                        app:errorTextAppearance="@color/red"
                        app:errorTextColor="@color/red"
                        app:startIconDrawable="@null">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/receivedFacility"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/iransans"
                            android:gravity="center_horizontal|top"
                            android:inputType="number"
                            android:maxLength="19"
                            android:textSize="@dimen/normal_font_size" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/receivedFacilityToText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="0 ریال"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/normal_font_size" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/notReceivedFacilityReasonLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="دلیل عدم پرداخت مابقی تسهیلات"
                        android:visibility="gone"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeErrorColor="@color/red"
                        app:boxStrokeWidth="1dp"
                        app:errorIconDrawable="@null"
                        app:errorTextAppearance="@color/red"
                        app:errorTextColor="@color/red"
                        app:startIconDrawable="@null">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/notReceivedFacilityReason"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/iransans"
                            android:gravity="center_horizontal|top"
                            android:inputType="textMultiLine"
                            android:maxLength="5000"
                            android:minHeight="100dp"
                            android:textSize="@dimen/normal_font_size" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/providedBailLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="وثایق و ضمانت های ارائه شده"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeErrorColor="@color/red"
                        app:boxStrokeWidth="1dp"
                        app:errorIconDrawable="@null"
                        app:errorTextAppearance="@color/red"
                        app:errorTextColor="@color/red"
                        app:startIconDrawable="@null">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/providedBail"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/iransans"
                            android:gravity="center_horizontal|top"
                            android:inputType="textMultiLine"
                            android:maxLength="100"
                            android:minHeight="100dp"
                            android:textSize="@dimen/normal_font_size" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/monthlyIncomeLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="میانگین درآمد ماهیانه (ریال)"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeErrorColor="@color/red"
                        app:boxStrokeWidth="1dp"
                        app:errorIconDrawable="@null"
                        app:errorTextAppearance="@color/red"
                        app:errorTextColor="@color/red"
                        app:startIconDrawable="@null">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/monthlyIncome"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/iransans"
                            android:gravity="center_horizontal|top"
                            android:inputType="number"
                            android:maxLength="19"
                            android:textSize="@dimen/normal_font_size" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/monthlyIncomeToText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="0 ریال"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/normal_font_size" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/bankTitleLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="مؤسسه عامل"
                        android:textAlignment="center"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeErrorColor="@color/red"
                        app:boxStrokeWidth="1dp"
                        app:errorIconDrawable="@drawable/hidden_icon"
                        app:errorTextAppearance="@color/red"
                        app:errorTextColor="@color/red"
                        app:startIconDrawable="@drawable/hidden_icon">

                        <AutoCompleteTextView
                            android:id="@+id/bankTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="none"
                            android:textSize="@dimen/normal_font_size"
                            app:boxCornerRadiusBottomEnd="30dp"
                            app:boxCornerRadiusBottomStart="30dp"
                            app:boxCornerRadiusTopEnd="30dp"
                            app:boxCornerRadiusTopStart="30dp"
                            app:boxStrokeWidth="1dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/bankBranchLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="شعبه"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeErrorColor="@color/red"
                        app:boxStrokeWidth="1dp"
                        app:errorIconDrawable="@null"
                        app:errorTextAppearance="@color/red"
                        app:errorTextColor="@color/red"
                        app:startIconDrawable="@null">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/bankBranch"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/iransans"
                            android:gravity="center_horizontal|top"
                            android:textSize="@dimen/normal_font_size" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/paymentDateLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="تاریخ پرداخت تسهیلات"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeErrorColor="@color/red"
                        app:boxStrokeWidth="1dp"
                        app:errorIconDrawable="@null"
                        app:errorTextAppearance="@color/red"
                        app:errorTextColor="@color/red">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/paymentDate"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="@dimen/normal_font_size" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/btnChoosePaymentDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="@color/toast_yellow"
                        android:text="انتخاب تاریخ"
                        android:textSize="@dimen/normal_font_size"
                        app:icon="@drawable/ic_date"
                        app:iconGravity="end" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/dateMarginLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="4"
                            android:hint="فاصله زمانی درخواست تا پرداخت تسهیلات"
                            app:boxCornerRadiusBottomEnd="30dp"
                            app:boxCornerRadiusBottomStart="30dp"
                            app:boxCornerRadiusTopEnd="30dp"
                            app:boxCornerRadiusTopStart="30dp"
                            app:boxStrokeErrorColor="@color/red"
                            app:boxStrokeWidth="1dp"
                            app:errorIconDrawable="@null"
                            app:errorTextAppearance="@color/red"
                            app:errorTextColor="@color/red">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/dateMargin"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="9"
                                android:textSize="@dimen/normal_font_size" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:justificationMode="inter_word"
                            android:text="ماه"
                            android:textSize="@dimen/title_font_size" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/facilityDeviationExistLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:hint="انحراف منابع و تسهیلات دریافتی"
                        android:textAlignment="center"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeErrorColor="@color/red"
                        app:boxStrokeWidth="1dp"
                        app:errorIconDrawable="@drawable/hidden_icon"
                        app:errorTextAppearance="@color/red"
                        app:errorTextColor="@color/red"
                        app:startIconDrawable="@drawable/hidden_icon">

                        <AutoCompleteTextView
                            android:id="@+id/facilityDeviationExist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="none"
                            android:textSize="@dimen/normal_font_size"
                            app:boxCornerRadiusBottomEnd="30dp"
                            app:boxCornerRadiusBottomStart="30dp"
                            app:boxCornerRadiusTopEnd="30dp"
                            app:boxCornerRadiusTopStart="30dp"
                            app:boxStrokeWidth="1dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/facilityMarginReasonLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:hint="دلایل انحراف از طرح و هزینه نشدن تسهیلات"
                        android:visibility="gone"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeErrorColor="@color/red"
                        app:boxStrokeWidth="1dp"
                        app:errorIconDrawable="@null"
                        app:errorTextAppearance="@color/red"
                        app:errorTextColor="@color/red"
                        app:startIconDrawable="@null">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/facilityMarginReason"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/iransans"
                            android:gravity="center_horizontal|top"
                            android:inputType="textMultiLine"
                            android:maxLength="100"
                            android:minHeight="100dp"
                            android:textSize="@dimen/normal_font_size" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bottomBar"
                        style="@style/customCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">


                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/nextStep"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:background="@drawable/custom_button_fill"
                                android:backgroundTint="@color/toast_yellow"
                                android:paddingStart="12dp"
                                android:paddingTop="7dp"
                                android:paddingEnd="12dp"
                                android:paddingBottom="7dp"
                                android:text="مرحله ی بعد"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_font_size" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>