<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/basicInfoPanel"
        style="@style/customCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:isScrollContainer="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:text="درج نشانی :"
                    android:textSize="@dimen/title_font_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="لطفاً بخش های زیر را به صورت کامل و دقیق پر کنید."
                    android:textSize="@dimen/small_font_size" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/planRegionLocationLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:hint="نوع منطقه"
                    android:textAlignment="center"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeErrorColor="@color/red"
                    app:boxStrokeWidth="1dp"
                    app:errorIconDrawable="@null"
                    app:errorTextAppearance="@color/red"
                    app:errorTextColor="@color/red"
                    app:startIconDrawable="@drawable/hidden_icon">

                    <AutoCompleteTextView
                        android:id="@+id/planRegionLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="none"
                        android:textSize="@dimen/normal_font_size"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeWidth="1dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/planBorderLocationLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:hint="موقعیت مرزی"
                    android:textAlignment="center"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeErrorColor="@color/red"
                    app:boxStrokeWidth="1dp"
                    app:errorIconDrawable="@null"
                    app:errorTextAppearance="@color/red"
                    app:errorTextColor="@color/red"
                    app:startIconDrawable="@drawable/hidden_icon">

                    <AutoCompleteTextView
                        android:id="@+id/planBorderLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="none"
                        android:textSize="@dimen/normal_font_size"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeWidth="1dp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/provinceLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="استان"
                    android:textAlignment="center"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeErrorColor="@color/red"
                    app:boxStrokeWidth="1dp"
                    app:errorIconDrawable="@null"
                    app:errorTextAppearance="@color/red"
                    app:errorTextColor="@color/red">

                    <AutoCompleteTextView
                        android:id="@+id/province"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_lock"
                        android:gravity="center"
                        android:inputType="none"
                        android:labelFor="@id/provinceLayout"
                        android:maxLength="100"
                        android:textSize="@dimen/normal_font_size"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeWidth="1dp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/townshipLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="شهرستان"
                    android:maxLength="100"
                    android:textAlignment="center"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeErrorColor="@color/red"
                    app:boxStrokeWidth="1dp"
                    app:errorIconDrawable="@drawable/hidden_icon"
                    app:errorTextAppearance="@color/red"
                    app:errorTextColor="@color/red">

                    <AutoCompleteTextView
                        android:id="@+id/township"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_lock"
                        android:gravity="center"
                        android:inputType="none"
                        android:textSize="@dimen/normal_font_size"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeWidth="1dp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sectionLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="بخش"
                    android:maxLength="100"
                    android:textAlignment="center"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeErrorColor="@color/red"
                    app:boxStrokeWidth="1dp"
                    app:errorIconDrawable="@drawable/hidden_icon"
                    app:errorTextAppearance="@color/red"
                    app:errorTextColor="@color/red"
                    app:startIconDrawable="@drawable/hidden_icon">

                    <AutoCompleteTextView
                        android:id="@+id/section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="none"
                        android:textSize="@dimen/normal_font_size"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeWidth="1dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cityLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="شهر"
                    android:maxLength="100"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeErrorColor="@color/red"
                    app:boxStrokeWidth="1dp"
                    app:errorIconDrawable="@null"
                    app:errorTextAppearance="@color/red"
                    app:errorTextColor="@color/red">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/city"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="center|top"
                        android:inputType="textAutoCorrect"
                        android:maxLength="200"
                        android:textSize="@dimen/normal_font_size" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/regionLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="دهستان/منطقه"
                    android:maxLength="100"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeErrorColor="@color/red"
                    app:boxStrokeWidth="1dp"
                    app:errorIconDrawable="@null"
                    app:errorTextAppearance="@color/red"
                    app:errorTextColor="@color/red">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/region"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="center|top"
                        android:inputType="textAutoCorrect"
                        android:maxLength="200"
                        android:textSize="@dimen/normal_font_size" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mainStreetLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="روستا/خیابان اصلی"
                    android:maxLength="100"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeErrorColor="@color/red"
                    app:boxStrokeWidth="1dp"
                    app:errorIconDrawable="@null"
                    app:errorTextAppearance="@color/red"
                    app:errorTextColor="@color/red">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mainStreet"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="center|top"
                        android:inputType="textAutoCorrect"
                        android:maxLength="200"
                        android:textSize="@dimen/normal_font_size" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/subStreetLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="خیابان فرعی"
                    android:maxLength="100"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeErrorColor="@color/red"
                    app:boxStrokeWidth="1dp"
                    app:errorIconDrawable="@null"
                    app:errorTextAppearance="@color/red"
                    app:errorTextColor="@color/red">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/subStreet"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="center|top"
                        android:inputType="textAutoCorrect"
                        android:maxLength="200"
                        android:textSize="@dimen/normal_font_size" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/alleyLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="کوچه"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeErrorColor="@color/red"
                    app:boxStrokeWidth="1dp"
                    app:errorIconDrawable="@null"
                    app:errorTextAppearance="@color/red"
                    app:errorTextColor="@color/red">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/alley"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="center|top"
                        android:inputType="textAutoCorrect"
                        android:maxLength="100"
                        android:textSize="@dimen/normal_font_size" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/codeLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="پلاک"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeErrorColor="@color/red"
                    app:boxStrokeWidth="1dp"
                    app:errorIconDrawable="@null"
                    app:errorTextAppearance="@color/red"
                    app:errorTextColor="@color/red">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/code"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="center|top"
                        android:inputType="numberDecimal"
                        android:maxLength="10"
                        android:textSize="@dimen/normal_font_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/postalCodeLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="کدپستی 10 رقمی (اختیاری)"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeErrorColor="@color/red"
                    app:boxStrokeWidth="1dp"
                    app:errorIconDrawable="@null"
                    app:errorTextAppearance="@color/red"
                    app:errorTextColor="@color/red">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/postalCode"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textSize="@dimen/normal_font_size" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moreAddressLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="توضیحات آدرس"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeErrorColor="@color/red"
                    app:boxStrokeWidth="1dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="100"
                    app:errorIconDrawable="@null"
                    app:errorTextAppearance="@color/red"
                    app:errorTextColor="@color/red"
                    app:startIconDrawable="@null">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/moreAddress"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/iransans"
                        android:gravity="center_horizontal|top"
                        android:inputType="textMultiLine"
                        android:maxLength="100"
                        android:minHeight="100dp"
                        android:textSize="@dimen/normal_font_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/basicInfoPanel"
                    android:weightSum="2">

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ثبت نشانی"
                        android:textSize="@dimen/normal_font_size" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/gray"
                        android:gravity="center"
                        android:text="لغو عملیات"
                        android:textSize="@dimen/normal_font_size" />
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>