<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        style="@style/customCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="8dp"
        android:padding="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="از لیست زیر یک فرد را انتخاب کنید:"
                android:textSize="@dimen/title_font_size" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userChooseLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:hint="انتخاب کنید"
                android:textAlignment="center"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeErrorColor="@color/red"
                app:boxStrokeWidth="1dp"
                app:errorIconDrawable="@null"
                app:errorTextAppearance="@color/red"
                app:errorTextColor="@color/red"
                app:startIconDrawable="@drawable/hidden_icon">

                <AutoCompleteTextView
                    android:id="@+id/userChoose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="none"
                    android:textSize="@dimen/normal_font_size"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeWidth="1dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/userLoadingProgressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/userChooseLayout"
                android:layout_alignBottom="@id/userChooseLayout"
                android:indeterminateDrawable="@drawable/circular_pgbar"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userChooseLayout"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/transfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="7dp"
                    app:elevation="4dp"
                    android:elevation="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="درخواست انتقال"
                    android:textSize="@dimen/normal_font_size" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="7dp"
                    app:elevation="4dp"
                    android:elevation="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/gray"
                    android:gravity="center"
                    android:text="لغو عملیات"
                    android:textSize="@dimen/normal_font_size" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/transferProgressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/bottomBar"
                android:layout_alignBottom="@id/bottomBar"
                android:indeterminateDrawable="@drawable/circular_pgbar"
                android:visibility="invisible" />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>