<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        style="@style/customCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="0dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:orientation="vertical"
           >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="استعلام :"
                android:textSize="@dimen/title_font_size"
                android:layout_marginBottom="5dp"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/planNumberLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/planNumberImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignTop="@id/planNumberTitle"
                    android:layout_alignBottom="@id/planNumberTitle"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_number" />

                <TextView
                    android:id="@+id/planNumberTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/planNumberImage"
                    android:text="کد طرح : "
                    android:textSize="@dimen/big_font_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/planNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/planNumberTitle"
                    android:text="1542035"
                    android:textSize="@dimen/big_font_size" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ownerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ownerImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignTop="@id/ownerTitle"
                    android:layout_alignBottom="@id/ownerTitle"
                    android:src="@drawable/ic_user_full_name" />

                <TextView
                    android:id="@+id/ownerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ownerImage"
                    android:text="نام مجری : "
                    android:textSize="@dimen/big_font_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/ownerTitle"
                    android:text="علی جوادی"
                    android:textSize="@dimen/big_font_size" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/planTitleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/planTitleImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignTop="@id/planTitleTitle"
                    android:layout_alignBottom="@id/planTitleTitle"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_plan_title" />

                <TextView
                    android:id="@+id/planTitleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/planTitleImage"
                    android:text="عنوان طرح : "
                    android:textSize="@dimen/big_font_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/planTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/planTitleTitle"
                    android:text="کاشت و برداشت سیب زمینی"
                    android:textSize="@dimen/big_font_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/natCodeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/natCodeImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignTop="@id/natCodeTitle"
                    android:layout_alignBottom="@id/natCodeTitle"
                    android:src="@drawable/ic_national_code" />

                <TextView
                    android:id="@+id/natCodeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/natCodeImage"
                    android:text="کد ملی : "
                    android:textSize="@dimen/big_font_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/natCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/natCodeTitle"
                    android:text="1122334455"
                    android:textSize="@dimen/big_font_size" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phoneLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/phoneImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignTop="@id/phoneTitle"
                    android:layout_alignBottom="@id/phoneTitle"
                    android:src="@drawable/ic_phone" />

                <TextView
                    android:id="@+id/phoneTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/phoneImage"
                    android:text="تلفن : "
                    android:textSize="@dimen/big_font_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/phoneTitle"
                    android:text="09123344556"
                    android:textSize="@dimen/big_font_size" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/supervisorLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/supervisorImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignTop="@id/supervisorTitle"
                    android:layout_alignBottom="@id/supervisorTitle"
                    android:src="@drawable/ic_supervisor" />

                <TextView
                    android:id="@+id/supervisorTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/supervisorImage"
                    android:text="نام ناظر : "
                    android:textSize="@dimen/big_font_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/supervisor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/supervisorTitle"
                    android:text="محمدرضا معصومی"
                    android:textSize="@dimen/big_font_size" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/planSituationLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/planSituationImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignTop="@id/planSituationTitle"
                    android:layout_alignBottom="@id/planSituationTitle"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_plan_situation" />

                <TextView
                    android:id="@+id/planSituationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/planSituationImage"
                    android:textStyle="bold"
                    android:text="وضعیت نظارت طرح : "
                    android:textSize="@dimen/big_font_size" />

                <TextView
                    android:id="@+id/planSituation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/planSituationTitle"
                    android:background="@drawable/custom_button_fill"
                    android:backgroundTint="@color/toast_green"
                    android:text="تأیید"
                    android:textColor="@color/white"
                    android:layout_alignTop="@id/planSituationTitle"
                    android:layout_alignBottom="@id/planSituationTitle"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="@dimen/normal_font_size"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/planStageLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/planStageImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignTop="@id/planStageTitle"
                    android:layout_alignBottom="@id/planStageTitle"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_search_plan" />

                <TextView
                    android:id="@+id/planStageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/planStageImage"
                    android:textStyle="bold"
                    android:text="مرحله پایش : "
                    android:textSize="@dimen/big_font_size" />

                <TextView
                    android:id="@+id/planStage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/planStageTitle"
                    android:background="@drawable/custom_button_fill"
                    android:backgroundTint="@color/gray"
                    android:text="شروع نشده"
                    android:textColor="@color/white"
                    android:layout_alignTop="@id/planStageTitle"
                    android:layout_alignBottom="@id/planStageTitle"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="@dimen/normal_font_size"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>