<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        style="@style/customCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="8dp"
        android:padding="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="توضیحات بیشتر طرح :"
                android:textSize="@dimen/title_font_size"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/inspectionNumberLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/inspectionNumberImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_number" />

                <TextView
                    android:id="@+id/inspectionNumberTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/inspectionNumberImage"
                    android:text="شماره پایش : "
                    android:textStyle="bold"
                    android:textSize="@dimen/big_font_size" />

                <TextView
                    android:id="@+id/inspectionNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/inspectionNumberTitle"
                    android:text="145632"
                    android:textSize="@dimen/big_font_size" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/nameImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_user_full_name" />

                <TextView
                    android:id="@+id/nameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/nameImage"
                    android:text="نام و نام خانوادگی : "
                    android:textSize="@dimen/big_font_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/nameTitle"
                    android:text="محمد محمدی"
                    android:textSize="@dimen/big_font_size" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/natCodeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/natCodeImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_national_code" />

                <TextView
                    android:id="@+id/natCodeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/natCodeImage"
                    android:text="کد ملی : "
                    android:textStyle="bold"
                    android:textSize="@dimen/big_font_size" />

                <TextView
                    android:id="@+id/natCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/natCodeTitle"
                    android:text="1234567890"
                    android:textSize="@dimen/big_font_size" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/firstPhoneNumberLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/firstPhoneNumberImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_phone" />

                <TextView
                    android:id="@+id/firstPhoneNumberTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/firstPhoneNumberImage"
                    android:text="شماره تلفن همراه : "
                    android:textStyle="bold"
                    android:textSize="@dimen/big_font_size" />

                <TextView
                    android:id="@+id/firstPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/firstPhoneNumberTitle"
                    android:text="09181234567"
                    android:textSize="@dimen/big_font_size" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fixedPhoneNumberLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fixedPhoneNumberImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_fixed_phone" />

                <TextView
                    android:id="@+id/fixedPhoneNumberTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/fixedPhoneNumberImage"
                    android:text="شماره تلفن ثابت : "
                    android:textStyle="bold"
                    android:textSize="@dimen/big_font_size" />

                <TextView
                    android:id="@+id/fixedPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/fixedPhoneNumberTitle"
                    android:text="02122334455"
                    android:textSize="@dimen/big_font_size" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/addressLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/addressImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_map" />

                <TextView
                    android:id="@+id/addressTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/addressImage"
                    android:text="نشانی : "
                    android:textStyle="bold"
                    android:textSize="@dimen/big_font_size" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/addressTitle"
                    android:text="تویسرکان، بلوار شهید بهشتی، خیابان صاحب الزمان، خیابان گلبرگ غربی"
                    android:textSize="@dimen/big_font_size" />


            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_button_fill"
                android:backgroundTint="@color/blue_500"
                android:text="متوجه شدم"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_font_size" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>