<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/basicInfoPanel"
        style="@style/customCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:isScrollContainer="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="درج وثیقه"
                    android:textSize="@dimen/title_font_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="لطفاً نوع وثیقه را انتخاب کنید :"
                    android:textSize="@dimen/small_font_size" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bailLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="وثیقه ارائه شده"
                    android:textAlignment="center"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeErrorColor="@color/red"
                    app:boxStrokeWidth="1dp"
                    app:errorIconDrawable="@drawable/hidden_icon"
                    app:errorTextAppearance="@color/red"
                    app:errorTextColor="@color/red"
                    app:startIconDrawable="@drawable/hidden_icon">

                    <AutoCompleteTextView
                        android:id="@+id/bail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="none"
                        android:textSize="@dimen/normal_font_size"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeWidth="1dp" />
                </com.google.android.material.textfield.TextInputLayout>


<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/bailDescriptionLayout"-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:hint="توضیحات وثیقه ارائه شده"-->
<!--                    app:boxCornerRadiusBottomEnd="30dp"-->
<!--                    app:boxCornerRadiusBottomStart="30dp"-->
<!--                    app:boxCornerRadiusTopEnd="30dp"-->
<!--                    app:boxCornerRadiusTopStart="30dp"-->
<!--                    app:boxStrokeErrorColor="@color/red"-->
<!--                    app:boxStrokeWidth="1dp"-->
<!--                    app:counterEnabled="true"-->
<!--                    app:counterMaxLength="500"-->
<!--                    app:errorIconDrawable="@null"-->
<!--                    app:errorTextAppearance="@color/red"-->
<!--                    app:errorTextColor="@color/red"-->
<!--                    app:startIconDrawable="@null">-->


<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/bailDescription"-->
<!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:drawablePadding="10dp"-->
<!--                        android:fontFamily="@font/iransans"-->
<!--                        android:gravity="center_horizontal|top"-->
<!--                        android:inputType="textMultiLine"-->
<!--                        android:maxLength="500"-->
<!--                        android:minHeight="100dp"-->
<!--                        android:textSize="@dimen/normal_font_size" />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/toast_green"
                        android:gravity="center"
                        android:text="ثبت"
                        android:textSize="@dimen/normal_font_size" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/gray"
                        android:gravity="center"
                        android:text="لغو عملیات"
                        android:textSize="@dimen/normal_font_size" />
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>