<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/darkView"
        style="@style/customCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/topView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    style="@style/customCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:background="@color/dark_drawerlayout_body"
                        android:minHeight="50dp"
                        android:textAlignment="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/back2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ic_back_white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/back2"
                            android:padding="5dp"
                            android:text="طرح های ورودی"
                            android:textColor="@color/white"
                            android:textSize="@dimen/title_font_size" />

                    </RelativeLayout>


                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_dark">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/dark_bottomnavbar"
                    android:elevation="8dp"
                    android:padding="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:clickable="false"
                            android:src="@drawable/ic_more_white" />

                        <LinearLayout
                            android:id="@+id/planNumberLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="پایش شماره "
                                android:textColor="@color/white"
                                android:textSize="@dimen/title_font_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="1 "
                                android:textColor="@color/white"
                                android:textSize="@dimen/title_font_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text=":"
                                android:textColor="@color/white"
                                android:textSize="@dimen/title_font_size" />

                        </LinearLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/divider2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/planNumberLayout2"
                            android:layout_alignEnd="@id/planNumberLayout2"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="5dp"
                            android:minWidth="2dp"
                            app:dividerColor="@color/gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/divider2"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/nameLayout2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginBottom="5dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/nameImage2"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_user_full_name_white" />

                                <TextView
                                    android:id="@+id/nameTitle2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@id/nameImage2"
                                    android:text="نام و نام خانوادگی : "
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/big_font_size"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@id/nameTitle2"
                                    android:text="علی محمدی"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/big_font_size" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/phoneNumberLayout2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/phoneNumberImage2"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_phone_white" />

                                <TextView
                                    android:id="@+id/phoneNumberTitle2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/phoneNumberImage2"
                                    android:text="شماره تلفن : "
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/big_font_size"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/phoneNumber2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/phoneNumberTitle2"
                                    android:text="09876543210"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/big_font_size" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/addressLayout2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/addressImage2"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_map_white" />

                                <TextView
                                    android:id="@+id/addressTitle2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/addressImage2"
                                    android:text="نشانی : "
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/big_font_size"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/address2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/addressTitle2"
                                    android:text="تهران، تهران"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/big_font_size" />

                            </RelativeLayout>

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/custom_button_fill"
                                android:backgroundTint="@color/blue_500"
                                android:clickable="false"
                                android:text="اضافه کردن به لیست نظارت ها"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_font_size" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/custom_button_outline"
                                android:clickable="false"
                                android:text="تماس با مجری طرح"
                                android:textColor="@color/blue_500"
                                android:textSize="@dimen/normal_font_size" />

                        </LinearLayout>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>