<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/basicInfoPanel"
        style="@style/customCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/update_new_features" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/animationView"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="تغییرات نسخه جدید اپلیکیشن"
                android:textSize="@dimen/title_font_size" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/appNewFeaturesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:itemCount="4"
                android:scrollbarThumbVertical="@color/gray"
                android:scrollbars="vertical"
                android:overScrollMode="always"
                android:fadeScrollbars="false"
                android:layout_below="@id/title"
                android:verticalScrollbarPosition="right"
                app:layout_constraintHeight_max="300dp"
                tools:listitem="@layout/custom_app_new_features_item"
                android:layout_marginBottom="10dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appNewFeaturesRecyclerView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_button_fill"
                android:backgroundTint="@color/blue_500"
                android:text="باشه"
                android:textColor="@color/white"
                android:textSize="@dimen/title_font_size"
                android:visibility="visible" />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>