<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/basicInfoPanel"
        style="@style/customCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:id="@+id/versionOkLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:visibility="invisible">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="3"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/done" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="شما از نسخه نهایی اپلیکیشن استفاده می کنید."
                android:textColor="@color/gray"
                android:textSize="@dimen/big_font_size" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/versionOkConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="باشه"
                android:textSize="@dimen/normal_font_size"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/versionNewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:minHeight="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/update_available" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="نسخه جدید اپلیکیشن منتشر شد!"
                android:textSize="@dimen/title_font_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="تغییرات این نسخه :"
                android:textSize="@dimen/title_font_size" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/versionNewFeaturesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:itemCount="4"
                android:scrollbarThumbVertical="@color/gray"
                android:scrollbars="vertical"
                android:overScrollMode="always"
                android:fadeScrollbars="false"
                android:verticalScrollbarPosition="right"
                app:layout_constraintHeight_max="300dp"
                tools:listitem="@layout/custom_app_new_features_item" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/versionNewConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="به روزرسانی"
                    android:textSize="@dimen/normal_font_size"
                    android:visibility="visible" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/versionNewCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/gray"
                    android:gravity="center"
                    android:text="بعداً"
                    android:textSize="@dimen/normal_font_size"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:indeterminateDrawable="@drawable/circular_pgbar"
            android:visibility="visible" />

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>