<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/basicInfoPanel"
        style="@style/customCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="نسخه ی جدید نرم افزار:"
                android:textSize="@dimen/title_font_size" />

            <TextView
                android:id="@+id/mainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="نسخه ی جدید نرم افزار برای دانلود آماده شده است."
                android:textColor="@color/gray"
                android:textSize="@dimen/normal_font_size" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainText"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_button_fill"
                android:backgroundTint="@color/blue_500"
                android:text="متوجه شدم"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="visible" />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>