<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        style="@style/customCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="8dp"
        android:padding="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="توضیحات تسهیلات :"
                android:textSize="@dimen/title_font_size"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/totalFacilitiesAmountLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/facilitiesTotalAmountImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_money4" />

                <TextView
                    android:id="@+id/facilitiesTotalAmountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/facilitiesTotalAmountImage"
                    android:text="کل سرمایه گذاری : "
                    android:textSize="@dimen/big_font_size"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/totalFacilitiesAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="15,000,000,000 ریال"
                android:textSize="@dimen/big_font_size" />

            <RelativeLayout
                android:id="@+id/contributedFacilitiesAmountLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/contributedFacilitiesAmountImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_money2" />

                <TextView
                    android:id="@+id/contributedFacilitiesAmountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/contributedFacilitiesAmountImage"
                    android:text="سهم آورده متقاضی : "
                    android:textSize="@dimen/big_font_size"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/contributedFacilitiesAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="15,000,000,000 ریال"
                android:textSize="@dimen/big_font_size" />

            <RelativeLayout
                android:id="@+id/shareFacilitiesAmountLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/facilitiesShareAmountImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_money1" />

                <TextView
                    android:id="@+id/facilitiesShareAmountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/facilitiesShareAmountImage"
                    android:text="سهم تسهیلات : "
                    android:textSize="@dimen/big_font_size"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/shareFacilitiesAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="15,000,000,000 ریال"
                android:textSize="@dimen/big_font_size" />

            <RelativeLayout
                android:id="@+id/fixedFacilitiesAmountLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fixedFacilitiesAmountImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_money" />

                <TextView
                    android:id="@+id/fixedFacilitiesAmountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/fixedFacilitiesAmountImage"
                    android:text="تسهیلات ثابت : "
                    android:textSize="@dimen/big_font_size"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/fixedFacilitiesAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="150,000,000,000 ریال"
                android:textSize="@dimen/big_font_size" />

            <RelativeLayout
                android:id="@+id/bankNameFixedLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bankNameFixedImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_bank" />

                <TextView
                    android:id="@+id/bankNameFixedTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/bankNameFixedImage"
                    android:text="نام تأمین کننده : "
                    android:textSize="@dimen/big_font_size"
                    android:textStyle="bold" />


            </RelativeLayout>


            <TextView
                android:id="@+id/bankNameFixed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="بانک ملی"
                android:textSize="@dimen/big_font_size" />

            <RelativeLayout
                android:id="@+id/workingFacilitiesAmountLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/workingFacilitiesAmountImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_money3" />

                <TextView
                    android:id="@+id/workingFacilitiesAmountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/workingFacilitiesAmountImage"
                    android:text="تسهیلات در گردش : "
                    android:textSize="@dimen/big_font_size"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/workingFacilitiesAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="15,000,000,000 ریال"
                android:textSize="@dimen/big_font_size" />

            <RelativeLayout
                android:id="@+id/bankNameWorkingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bankNameWorkingImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_bank" />

                <TextView
                    android:id="@+id/bankNameWorkingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/bankNameWorkingImage"
                    android:text="نام تأمین کننده : "
                    android:textSize="@dimen/big_font_size"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/bankNameWorking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="بانک ملی"
                android:textSize="@dimen/big_font_size" />

            <RelativeLayout
                android:id="@+id/supplyFacilitiesLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/supplyFacilitiesImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_money5" />

                <TextView
                    android:id="@+id/supplyFacilitiesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/supplyFacilitiesImage"
                    android:text="محل تأمین منابع : "
                    android:textSize="@dimen/big_font_size"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/supplyFacilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="تبصره 18"
                android:textSize="@dimen/big_font_size" />

            <RelativeLayout
                android:id="@+id/dateFacilitiesLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dateFacilitiesImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_date" />

                <TextView
                    android:id="@+id/dateFacilitiesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/dateFacilitiesImage"
                    android:text="تاریخ تأمین : "
                    android:textSize="@dimen/big_font_size"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/dateFacilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1401"
                android:textSize="@dimen/big_font_size" />

            <RelativeLayout
                android:id="@+id/organLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/organImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_office" />

                <TextView
                    android:id="@+id/organTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/organImage"
                    android:text="نام دستگاه : "
                    android:textSize="@dimen/big_font_size"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/organ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="بنیاد ملی نخبگان"
                android:textSize="@dimen/big_font_size" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/editEcosystem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/toast_yellow"
                android:gravity="center"
                android:visibility="gone"
                android:text="ویرایش زیست بوم"
                android:textSize="@dimen/normal_font_size" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>