<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        style="@style/customCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="8dp"
        android:padding="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="در قسمت زیرین می توانید توضیحات شخصی و دلخواه خود را برای طرح انتخاب شده درج کنید:"
                android:textSize="@dimen/normal_font_size"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="توضیحات ناظر طرح"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeErrorColor="@color/red"
                app:boxStrokeWidth="1dp"
                app:counterEnabled="true"
                app:counterMaxLength="500"
                app:errorIconDrawable="@null"
                app:errorTextAppearance="@color/red"
                app:errorTextColor="@color/red"
                app:startIconDrawable="@null">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/iransans"
                    android:gravity="center_horizontal|top"
                    android:inputType="textMultiLine"
                    android:maxLength="500"
                    android:minHeight="200dp"
                    android:textSize="@dimen/normal_font_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionLayout"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="ثبت"
                    android:textSize="@dimen/normal_font_size"
                    app:elevation="4dp" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/gray"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="لغو عملیات"
                    android:textSize="@dimen/normal_font_size"
                    app:elevation="4dp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/transferProgressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/bottomBar"
                android:layout_alignBottom="@id/bottomBar"
                android:layout_centerHorizontal="true"
                android:indeterminateDrawable="@drawable/circular_pgbar"
                android:visibility="invisible" />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>