<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        style="@style/customCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="8dp"
        android:padding="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="توضیحات مجوز :"
                android:textSize="@dimen/title_font_size"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/inspectionNumberLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/licenceNumberImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_number" />

                <TextView
                    android:id="@+id/licenceNumberTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/licenceNumberImage"
                    android:text="شماره مجوز : "
                    android:textSize="@dimen/big_font_size"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/licenceNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="145632"
                android:textSize="@dimen/big_font_size" />

            <RelativeLayout
                android:id="@+id/licenceTypeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/licenceTypeImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_licence" />

                <TextView
                    android:id="@+id/licenceTypeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/licenceTypeImage"
                    android:text="نوع مجوز : "
                    android:textSize="@dimen/big_font_size"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/licenceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="خود اشتغالی"
                android:textSize="@dimen/big_font_size" />

            <RelativeLayout
                android:id="@+id/dateOfFacilitiesLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dateOfFacilitiesImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_date" />

                <TextView
                    android:id="@+id/dateOfFacilitiesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/dateOfFacilitiesImage"
                    android:text="تاریخ مجوز : "
                    android:textSize="@dimen/big_font_size"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/dateOfFacilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1402/05/01"
                android:textSize="@dimen/big_font_size" />

            <RelativeLayout
                android:id="@+id/organLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/organImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_office" />

                <TextView
                    android:id="@+id/organTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/organImage"
                    android:text="نام دستگاه : "
                    android:textSize="@dimen/big_font_size"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/organ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="بنیاد ملی نخبگان"
                android:textSize="@dimen/big_font_size" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/editEcosystem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:backgroundTint="@color/toast_yellow"
                android:gravity="center"
                android:text="ویرایش زیست بوم"
                android:textSize="@dimen/normal_font_size" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>