<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ShowPlanDetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                style="@style/customCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layoutAnimation="@anim/layout_animation"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="عنوان طرح:"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/title_font_size" />

                    <TextView
                        android:id="@+id/planTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:text="آرایش مو"
                        android:textSize="@dimen/big_font_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="بخش اقتصادی :"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/title_font_size" />

                    <TextView
                        android:id="@+id/planEconomicSection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:text="فعالیت های خدماتی"
                        android:textSize="@dimen/big_font_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="وضعیت کنونی طرح :"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/title_font_size" />

                    <TextView
                        android:id="@+id/planSituation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:text="غیرفعال فصلی"
                        android:textSize="@dimen/big_font_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="استان :"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/title_font_size" />

                    <TextView
                        android:id="@+id/planProvince"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:text="تهران"
                        android:textSize="@dimen/big_font_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="شهرستان :"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/title_font_size" />

                    <TextView
                        android:id="@+id/planCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:text="تهران"
                        android:textSize="@dimen/big_font_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="بخش :"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/title_font_size" />

                    <TextView
                        android:id="@+id/planSection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:text="مرکزی"
                        android:textSize="@dimen/big_font_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="نشانی کامل :"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/title_font_size" />

                    <TextView
                        android:id="@+id/planAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="تهران، میدان آزادی"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/big_font_size" />

                    <TextView
                        android:id="@+id/endOfView"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_gravity="center_horizontal"
                        android:text="                         "
                        android:textSize="@dimen/big_font_size" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>