<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ShowOwnerInfoFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                style="@style/customCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layoutAnimation="@anim/layout_animation"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="نام و نام خانوادگی:"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/title_font_size" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:text="علیرضا قاسمی"
                        android:textSize="@dimen/big_font_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="نام پدر :"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/title_font_size" />

                    <TextView
                        android:id="@+id/parentName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:text="سعید"
                        android:textSize="@dimen/big_font_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="کد ملی :"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/title_font_size" />

                    <TextView
                        android:id="@+id/natCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:text="3970123456"
                        android:textSize="@dimen/big_font_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="شماره همراه :"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/title_font_size" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:text="09181122333"
                        android:textSize="@dimen/big_font_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="شماره ثابت :"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/title_font_size" />

                    <TextView
                        android:id="@+id/fixedPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:text="02122334455"
                        android:textSize="@dimen/big_font_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="تاریخ تولد :"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/title_font_size" />

                    <TextView
                        android:id="@+id/birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:text="1370/07/07"
                        android:textSize="@dimen/big_font_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="تاریخ شروع به کار :"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/title_font_size" />

                    <TextView
                        android:id="@+id/startWorkingDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:text="1372/02/02"
                        android:textSize="@dimen/big_font_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="تحصیلات مجری :"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/title_font_size" />

                    <TextView
                        android:id="@+id/educationOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:text="دکتری"
                        android:textSize="@dimen/big_font_size" />

                    <TextView
                        android:id="@+id/fieldOfStudyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="رشته ی تحصیلی :"
                        android:textSize="@dimen/title_font_size"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/fieldOfStudy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:text="مهندسی کامپیوتر"
                        android:textSize="@dimen/big_font_size"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/specializationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="نوع تخصص :"
                        android:textSize="@dimen/title_font_size"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/specialization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:text="تکنسین"
                        android:textSize="@dimen/big_font_size"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="سرپرست خانوار :"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/title_font_size" />

                    <TextView
                        android:id="@+id/households"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="بله"
                        android:textSize="@dimen/big_font_size" />

                    <TextView
                        android:id="@+id/endOfView"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_gravity="center_horizontal"
                        android:text="                         "
                        android:textSize="@dimen/big_font_size" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>