<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ShowEcosystemRequirementFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            style="@style/customCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layoutAnimation="@anim/layout_animation"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <View

                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:background="@color/gray" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="حقوقی و مجوز"
                        android:textSize="@dimen/title_font_size" />

                    <View

                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:background="@color/gray" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/licenseText"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_button_fill"
                    android:backgroundTint="@color/gray_scale"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="اطلاعاتی موجود نیست!"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/licenseRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    tools:itemCount="1"
                    tools:listitem="@layout/custom_ecosystem_license_recyclerview_item" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <View

                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:background="@color/gray" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="تأمین مالی"
                        android:textSize="@dimen/title_font_size" />

                    <View

                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:background="@color/gray" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/facilityText"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_button_fill"
                    android:backgroundTint="@color/gray_scale"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="اطلاعاتی موجود نیست!"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/facilitiesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    tools:itemCount="2"
                    tools:listitem="@layout/custom_ecosystem_facilities_recyclerview_item" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <View

                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:background="@color/gray" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="مشاوره"
                        android:textSize="@dimen/title_font_size" />

                    <View

                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:background="@color/gray" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/counselingText"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_button_fill"
                    android:backgroundTint="@color/gray_scale"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="اطلاعاتی موجود نیست!"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/counselingsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:visibility="gone"
                    tools:itemCount="1"
                    tools:listitem="@layout/custom_ecosystem_recyclerview_item" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <View

                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:background="@color/gray" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="بازاریابی"
                        android:textSize="@dimen/title_font_size" />

                    <View

                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:background="@color/gray" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/marketingText"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_button_fill"
                    android:backgroundTint="@color/gray_scale"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="اطلاعاتی موجود نیست!"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/marketingRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:visibility="gone"
                    tools:itemCount="1"
                    tools:listitem="@layout/custom_ecosystem_recyclerview_item" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <View

                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:background="@color/gray" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="آموزش"
                        android:textSize="@dimen/title_font_size" />

                    <View

                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:background="@color/gray" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/educationText"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_button_fill"
                    android:backgroundTint="@color/gray_scale"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="اطلاعاتی موجود نیست!"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/educationRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:visibility="gone"
                    tools:itemCount="1"
                    tools:listitem="@layout/custom_ecosystem_recyclerview_item" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <View

                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:background="@color/gray" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="تأمین فناوری"
                        android:textSize="@dimen/title_font_size" />

                    <View

                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:background="@color/gray" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/providingTechnologyText"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_button_fill"
                    android:backgroundTint="@color/gray_scale"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="اطلاعاتی موجود نیست!"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/providingTechnologyRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:visibility="gone"
                    tools:itemCount="1"
                    tools:listitem="@layout/custom_ecosystem_recyclerview_item" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <View

                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:background="@color/gray" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="اطلاع رسانی"
                        android:textSize="@dimen/title_font_size" />

                    <View

                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:background="@color/gray" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/notificationText"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_button_fill"
                    android:backgroundTint="@color/gray_scale"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="اطلاعاتی موجود نیست!"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notificationRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:visibility="gone"
                    tools:itemCount="1"
                    tools:listitem="@layout/custom_ecosystem_recyclerview_item" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <View

                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:background="@color/gray" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="تأمین زیرساخت"
                        android:textSize="@dimen/title_font_size" />

                    <View

                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:background="@color/gray" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/providingInfrastructureText"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_button_fill"
                    android:backgroundTint="@color/gray_scale"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="اطلاعاتی موجود نیست!"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/providingInfrastructureRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:visibility="gone"
                    tools:itemCount="1"
                    tools:listitem="@layout/custom_ecosystem_recyclerview_item" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <View

                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:background="@color/gray" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="شناسایی"
                        android:textSize="@dimen/title_font_size" />

                    <View

                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:background="@color/gray" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/identificationText"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_button_fill"
                    android:backgroundTint="@color/gray_scale"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="اطلاعاتی موجود نیست!"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/identificationRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:visibility="gone"
                    tools:itemCount="1"
                    tools:listitem="@layout/custom_ecosystem_recyclerview_item" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <View

                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2.5"
                        android:background="@color/gray" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="ترویج و فرهنگ سازی"
                        android:textSize="@dimen/title_font_size" />

                    <View

                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2.5"
                        android:background="@color/gray" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cultivationText"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/custom_button_fill"
                    android:backgroundTint="@color/gray_scale"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="اطلاعاتی موجود نیست!"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cultivationRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:visibility="gone"
                    tools:itemCount="1"
                    tools:listitem="@layout/custom_ecosystem_recyclerview_item" />

                <TextView
                    android:id="@+id/endOfView"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="                         "
                    android:textSize="@dimen/big_font_size" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>