<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast_layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/basicInfoPanel"
        style="@style/customCardViewToastMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">


            <com.google.android.material.card.MaterialCardView
                style="@style/customCardView"
                android:id="@+id/verticalView"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/toast_green"
                android:layout_alignTop="@id/mainBody"
                android:layout_alignBottom="@id/mainBody"

                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/verticalView"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_toast_successful"/>

            <LinearLayout
                android:id="@+id/mainBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@id/image"
                android:layout_centerVertical="true">
            <TextView
                android:id="@+id/toastTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="درخواست شما موفقیت آمیز بود."
                android:textSize="@dimen/title_font_size" />

            <TextView
                android:id="@+id/toastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="پیام موفقیت آمیز"
                android:textColor="@color/gray"
                android:textSize="@dimen/normal_font_size" />
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>